{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-S0JITUR\\SQLEXPRESS;Database=aspnet-Afak;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
